# aerlingus

./: .project  build.gradle  libraries.gradle  settings.gradle
common/: .classpath  .project  build.gradle
common/src/main/java/com/aerlingus/common/utils/: Utils.java
common/src/utils/: JaxbUtils.java
obe/: .project
obe/obe-business/: .classpath  .project  build.gradle
obe/obe-business/src/main/java/com/aerlingus/obe/business/: UserService.java
obe/obe-controller/: .classpath  .project  build.gradle
obe/obe-controller/src/main/java/com/aerlingus/obe/controller/: UserController.java
obe/obe-war/: .classpath  .project  build.gradle
obe/obe-war/src/main/java/com/aerlingus/servlet/: HelloServlet.java  MyClass.java
obe/obe-war/src/main/webapp/WEB-INF/: web.xml
obe/obe-war/src/main/webapp/ui/: root.txt
release/: .classpath  .project  build.gradle
release/uat/: tdp-service.properties
tdp/: .project
tdp/tdp-business/: .classpath  .project  build.gradle
tdp/tdp-business/src/main/java/com/aerlingus/tdp/business/: TDPBusiness.java
tdp/tdp-business/src/test/java/: TDPBusinessTest.java
tdp/tdp-client/: .classpath  .project  build.gradle
tdp/tdp-client/src/main/java/com/aerlingus/tdp/client/: MyClient.java
tdp/tdp-client/src/main/resources/wsdl/: CombinedTdpSv.wsdl
